<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>page3</title>

    <link href="/js/lib/css/bootstrap.css" rel="stylesheet">

    <style>
        @font-face {
            font-family: sbold;
            src:url("/font/SBold.ttf");
        }
        .container{
            width:100%;
            height:100%;
            text-align: center;
            font-size:90px;
            font-family: sbold;
        }
        .container label{
            padding:60px;
            font-size:80px;
        }
        .container ul li{
			height:160px;
            margin:30px;
            padding:20px;
			line-height:160px;
			text-align:center;
        }
		
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <label>2017-7-24&nbsp;&nbsp;<small>星期四</small></label>
        </div>
    </div>
   
    <div class="row">
        <div class="col-md-4">
            <ul class="list-unstyled">
				<li>车次</li>
                <li>400路</li>
                <li>510路</li>
                <li>632路</li>
				<li>500路</li>
				<li>32路</li>
            </ul>
        </div>
		<div class="col-md-8 time"> 
			<ul class="list-unstyled">
				<li class="time">首&nbsp;&nbsp; — &nbsp;末</li>
				<li>6:30 - 19:00</li>
				<li>6:30 - 19:30</li>
				<li>6:00 - 20:00</li>
				<li>6:30 - 19:00</li>
				<li>6:00 - 19:30</li>
			</ul>
		</div>
    </div>
</div>
</body>
</html>