<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link href="/js/lib/css/bootstrap.css" rel="stylesheet">

    <style>
        @font-face {
            font-family: sbold;
            src:url("/font/SBold.ttf");
        }
        .container{
            width:100%;
            height:100%;
			margin-top:45px;
            text-align: center;
            font-size:90px;
            font-family: sbold;
        }
        .container label{
            padding:60px;
            font-size:80px;
        }
        .container ul li{
            height:160px;
            margin:30px;
            padding:20px;
			line-height:160px;
			text-align:center;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <label>本站：三山街</label>
        </div>
    </div>
   
    <div class="row">
        <div class="col-md-12">
            <ul class="list-unstyled">
				<li>驶向</li>
                <li>狮子岭->江浦客运站</li>
                <li>江浦客运站->南京站</li>
                <li>竹镇客运站->画家村</li>
				<li>雨花台->南京火车站</li>
				<li>永宁总站->青山村东</li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>